{"version": 2, "width": 82, "height": 26, "timestamp": 1784475991, "env": {"SHELL": "/bin/bash", "TERM": null}}
[0.013016, "o", "TERM environment variable not set.\r\n"]
[0.013776, "o", "\u001b[1mBashful CLI-to-REST auto-wrapper\u001b[0m — instantly give CLI tools a REST API\r\n\r\n"]
[0.815871, "o", "\u001b[2m# 1. Wrap curl using bashful.ts\u001b[0m\r\n"]
[1.317713, "o", "\u001b[0;32m$\u001b[0m \u001b[1mbun run bashful.ts curl &\u001b[0m\r\n"]
[1.71987, "o", "\r\n"]
[4.723823, "o", "\u001b[2m# 2. Look at the parsed flag schema that was automatically generated\u001b[0m\r\n"]
[5.225888, "o", "\u001b[0;32m$\u001b[0m \u001b[1mcurl -s http://localhost:3000/curl/schema | jq 'with_entries(.value |= {shortFlag, longFlag, type}) | to_entries | .[0:4]'\u001b[0m\r\n"]
[5.637077, "o", "\u001b[1;39m[\r\n  \u001b[1;39m{\r\n    \u001b[0m\u001b[1;34m\"key\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"data\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"value\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n      \u001b[0m\u001b[1;34m\"shortFlag\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"-d\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"longFlag\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"--data\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"type\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"data\"\u001b[0m\u001b[1;39m\r\n"]
[5.637118, "o", "    \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n  \u001b[1;39m{\r\n    \u001b[0m\u001b[1;34m\"key\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"fail\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"value\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n      \u001b[0m\u001b[1;34m\"shortFlag\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"-f\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"longFlag\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"--fail\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"type\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"boolean\"\u001b[0m\u001b[1;39m\r\n"]
[5.637288, "o", "    \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n  \u001b[1;39m{\r\n"]
[5.637316, "o", "    \u001b[0m\u001b[1;34m\"key\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"help\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"value\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n      \u001b[0m\u001b[1;34m\"shortFlag\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"-h\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"longFlag\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"--help\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"type\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"category\"\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n  \u001b[1;39m{\r\n    \u001b[0m\u001b[1;34m\"key\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"include\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"value\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n      \u001b[0m\u001b[1;34m\"shortFlag\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"-i\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"longFlag\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"--include\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"type\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"boolean\"\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n\u001b[1;39m]\u001b[0m\r\n"]
[5.637621, "o", "\r\n"]
[6.941062, "o", "\u001b[2m# 3. Execute curl via the REST API with a JSON payload!\u001b[0m\r\n"]
[7.443069, "o", "\u001b[0;32m$\u001b[0m \u001b[1mcurl -X POST http://localhost:3000/curl -H 'Content-Type: application/json' -d '{\"silent\": true, \"_args\": [\"https://icanhazip.com\"]}'\u001b[0m\r\n"]
[7.904532, "o", "40.65.59.118\r\n"]
[7.90771, "o", "\r\n"]
[9.211428, "o", "\u001b[2m# 4. Stop the bashful server\u001b[0m\r\n"]
[9.713335, "o", "\u001b[0;32m$\u001b[0m \u001b[1mkill %1\u001b[0m\r\n"]
[10.115241, "o", "\r\n"]
[11.117604, "o", "\u001b[0;32m✓ Instantly served REST API and Swagger UI with zero config!\u001b[0m\r\n"]
