{"version": 2, "width": 82, "height": 26, "timestamp": 1779651171, "env": {"SHELL": "/bin/bash", "TERM": null}}
[0.007034, "o", "TERM environment variable not set.\r\n"]
[0.007937, "o", "\u001b[1mBashful CLI-to-REST auto-wrapper\u001b[0m — instantly give CLI tools a REST API\r\n\r\n"]
[0.809387, "o", "\u001b[2m# 1. Wrap curl using bashful.ts\u001b[0m\r\n"]
[1.31128, "o", "\u001b[0;32m$\u001b[0m \u001b[1mbun run bashful.ts curl &\u001b[0m\r\n"]
[1.713317, "o", "\r\n"]
[4.717002, "o", "\u001b[2m# 2. Look at the parsed flag schema that was automatically generated\u001b[0m\r\n"]
[5.219017, "o", "\u001b[0;32m$\u001b[0m \u001b[1mcurl -s http://localhost:3000/curl/schema | jq 'with_entries(.value |= {shortFlag, longFlag, type}) | to_entries | .[0:4]'\u001b[0m\r\n"]
[5.629282, "o", "\u001b[1;39m[\r\n  \u001b[1;39m{\r\n    \u001b[0m\u001b[1;34m\"key\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"data\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"value\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n      \u001b[0m\u001b[1;34m\"shortFlag\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"-d\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"longFlag\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"--data\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"type\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"data\"\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n  \u001b[1;39m{\r\n    \u001b[0m\u001b[1;34m\"key\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"fail\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"value\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n      \u001b[0m\u001b[1;34m\"shortFlag\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"-f\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"longFlag\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"--fail\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"type\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"boolean\"\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n"]
[5.629419, "o", "  \u001b[1;39m{\r\n    \u001b[0m\u001b[1;34m\"key\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"help\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"value\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n      \u001b[0m\u001b[1;34m\"shortFlag\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"-h\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"longFlag\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"--help\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"type\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"category\"\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n  \u001b[1;39m{"]
[5.629443, "o", "\r\n    \u001b[0m\u001b[1;34m\"key\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"include\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"value\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n      \u001b[0m\u001b[1;34m\"shortFlag\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"-i\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"longFlag\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"--include\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"type\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"boolean\"\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n\u001b[1;39m]\u001b[0m\r\n"]
[5.629769, "o", "\r\n"]
[6.933248, "o", "\u001b[2m# 3. Execute curl via the REST API with a JSON payload!\u001b[0m\r\n"]
[7.435151, "o", "\u001b[0;32m$\u001b[0m \u001b[1mcurl -X POST http://localhost:3000/curl -H 'Content-Type: application/json' -d '{\"silent\": true, \"_args\": [\"https://icanhazip.com\"]}'\u001b[0m\r\n"]
[7.893204, "o", "172.203.213.85\r\n"]
[7.896326, "o", "\r\n"]
[9.200096, "o", "\u001b[2m# 4. Stop the bashful server\u001b[0m\r\n"]
[9.701997, "o", "\u001b[0;32m$\u001b[0m \u001b[1mkill %1\u001b[0m\r\n"]
[10.103864, "o", "\r\n"]
[11.106152, "o", "\u001b[0;32m✓ Instantly served REST API and Swagger UI with zero config!\u001b[0m\r\n"]
